# feng_chat_2026

./: Dockerfile  PPT大纲.md  README.md  pom.xml
database/: init-mysql-windows.ps1  init.sql  offline_message_location.sql
deploy/: START_COMMANDS.txt  application-server101.properties  application-server102.properties  check-backend.ps1  consul-template.py  server-commands.txt  server-config.txt  server101-commands.txt  server102-commands.txt  start-backend.ps1  stop-backend.ps1
src/main/java/org/example/fengbushi/: FengbushiApplication.java
src/main/java/org/example/fengbushi/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MessageCleanupScheduler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/fengbushi/controller/: ConversationController.java  FileController.java  FriendController.java  GroupController.java  HealthController.java  MessageController.java  OfflineMessageController.java  TestController.java  UserController.java
src/main/java/org/example/fengbushi/dto/: ApiResponse.java  GroupInfoDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/fengbushi/entity/mongodb/: Message.java
src/main/java/org/example/fengbushi/entity/mysql/: Conversation.java  Friend.java  GroupChat.java  GroupMember.java  User.java
src/main/java/org/example/fengbushi/repository/mongodb/: MessageRepository.java
src/main/java/org/example/fengbushi/repository/mysql/: ConversationRepository.java  FriendRepository.java  GroupChatRepository.java  GroupMemberRepository.java  UserRepository.java
src/main/java/org/example/fengbushi/service/: ConversationService.java  CrossServerClient.java  DistributedMessageService.java  FileStorageService.java  FriendService.java  GroupService.java  MessageService.java  OfflineMessageCache.java  UserService.java  UserSessionService.java
src/main/java/org/example/fengbushi/util/: JwtUtil.java  PasswordEncoder.java  SnowflakeIdGenerator.java
src/main/java/org/example/fengbushi/websocket/: ChatWebSocket.java
src/main/resources/: application-consul.properties  application.properties
src/main/resources/static/: README.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  websocket.js
src/test/java/org/example/fengbushi/: FengbushiApplicationTests.java
