# Fengbushi 后端启动命令

## Server 101 (192.168.50.101)

### 首次配置（开机自启动后需执行一次）
```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
```

### 启动服务
```powershell
cd C:\fengbushi
.\start-backend.ps1 server101
```

### 停止服务
```powershell
.\stop-backend.ps1 server101
```

### 检查状态
```powershell
.\check-backend.ps1 server101
```

---

## Server 102 (192.168.50.102)

### 首次配置（开机自启动后需执行一次）
```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
```

### 启动服务
```powershell
cd C:\fengbushi
.\start-backend.ps1 server102
```

### 停止服务
```powershell
.\stop-backend.ps1 server102
```

### 检查状态
```powershell
.\check-backend.ps1 server102
```

---

## 负载均衡器 (192.168.50.100)

### 更新 Nginx 配置
```bash
sudo python3 /opt/consul-template.py
```

### 重新加载 Nginx
```bash
sudo nginx -s reload
```

### 查看 Consul 注册服务
```bash
curl -s http://localhost:8500/v1/catalog/service/fengbushi-chat | python3 -m json.tool
```

### 查看健康实例
```bash
curl -s http://localhost:8500/v1/health/service/fengbushi-chat?passing | python3 -m json.tool
```

---

## 完整部署流程

### 1. 本地打包
```powershell
cd D:\Code\IDEA\fengbushi
mvn clean package -DskipTests
```

### 2. 上传 JAR 到服务器
```powershell
scp target/fengbushi-0.0.1-SNAPSHOT.jar lbknn@192.168.50.101:C:/fengbushi/app.jar
scp target/fengbushi-0.0.1-SNAPSHOT.jar lbknn@192.168.50.102:C:/fengbushi/app.jar
```

### 3. 上传配置文件（如有修改）
```powershell
scp deploy/application-server101.properties lbknn@192.168.50.101:C:/fengbushi/config/
scp deploy/application-server102.properties lbknn@192.168.50.102:C:/fengbushi/config/
scp deploy/start-backend.ps1 lbknn@192.168.50.101:C:/fengbushi/
scp deploy/start-backend.ps1 lbknn@192.168.50.102:C:/fengbushi/
scp deploy/stop-backend.ps1 lbknn@192.168.50.101:C:/fengbushi/
scp deploy/stop-backend.ps1 lbknn@192.168.50.102:C:/fengbushi/
scp deploy/check-backend.ps1 lbknn@192.168.50.101:C:/fengbushi/
scp deploy/check-backend.ps1 lbknn@192.168.50.102:C:/fengbushi/
```

### 4. 重启服务
```powershell
# Server 101
ssh lbknn@192.168.50.101
cd C:\fengbushi
.\stop-backend.ps1 server101
.\start-backend.ps1 server101

# Server 102
ssh lbknn@192.168.50.102
cd C:\fengbushi
.\stop-backend.ps1 server102
.\start-backend.ps1 server102
```

### 5. 更新负载均衡
```bash
ssh lbknn@192.168.50.100
sudo python3 /opt/consul-template.py
```

---

## 服务器信息

| 服务器 | IP | 角色 | SSH 用户 |
|--------|-----|------|----------|
| 负载均衡器 | 192.168.50.100 | Nginx + Consul | lbknn |
| 后端节点 1 | 192.168.50.101 | Spring Boot | lbknn |
| 后端节点 2 | 192.168.50.102 | Spring Boot | lbknn |
| 数据库 | 192.168.50.1 | MySQL | root/gyq123 |
